<!DOCTYPE html>
<html lang="en">
<head>
    <title>GoaResort</title>
    <style>
      h1{
    font-family: 'Courier New', Courier, monospace;    
}
h2{
    font-style: normal;
    font-family: sans-serif;

}
h4{
font-style: normal;
font-display: normal;
font-family: Verdana, Geneva, Tahoma, sans-serif;
}
p{
  font-style: normal;
  font-family: Arial, Helvetica, sans-serif;
}
.container{
  height: 100px;
  width: 1000px;
  display: flex;
  border: 3px solid gray;
  flex-direction: column;
}
img{
  height: 200px;
  width: 300px;
}
.checkbox{
  font-style: normal;
}
p{
  font-family: 'Times New Roman', Times, serif;
  font-size: 18px;
}
    </style>
</head>
<body>
 <div class="container">
  <div style="border: 2px solid rgb(71, 67, 67);">
  <h1>The 5 Best Goa Resorts</h1>
  <h4>Check out our pick of great resorts in Goa</h4>
  <div style="border: 1px solid rgb(221, 200, 200);">Filter By:<br>
  <div style="border: 1px solid rgb(228, 201, 201);">Review Score<br>
    <input type="checkbox">Superb: 9+<br>
    <input type="checkbox">Very good: 8+<br>
    <input type="checkbox"> Good:7+ <br>
   <input type="checkbox">Pleasant: 6+ <br>
   </div>

    </div>
    
    <div>

      <div id="image" style="float:left;">
          <img src="GoaResort.jpg"  align="left"/>
      </div>
      <h2>Agonda Serenity Resort</h2><div style="border: 1px
      solid gray;">
      <span style="color:blue">Superb<br> </span>220 review 
      <div style="padding: 10px; width:20px;  height:20px; background:blue; display:inline; text-decoration: rgb(238, 44, 135); text-align:center;">9.1
      </div>
      
      
      <p> 
         Located in Agonda, a few steps from Agonda Beach, Agonda Serenity Resort has accommodations with a restaurant, free private parking, a bar and a garden. Free WiFi and a 24-hour front desk are offered.
          At the resort, every room includes a balcony. Agonda Serenity Resort provides certain accommodations that have a safety deposit box, and rooms include a private bathroom and a desk. The rooms at the accommodation feature air conditioning and a closet.
          Cola Beach is a 19-minute walk from Agonda Serenity Resort, while Little Cola Beach is 2.6 km from the property. The nearest airport is Dabolim, 67.6 km from the resort, and the property offers a paid airport shuttle service.
      </p>
  
  
  
  

    
    <div id="image" style="float:left;">
      <img src="Goa.jpg"  align="left"/>
  
    <h2>Andores Resort And Spa</h2><div style="border: 1px 
    solid gray;">
    <span style="color:blue">Superb  <br> </span> 129 Reviews 
    <div style="padding: 10px; width: 20px;  height: 10px; background:blue; display:initial; text-decoration: rgb(238, 44, 135); ">9.1
    </div>
  
      <p>
        Located in the bustling town of Calangute, The Andores Resort & Spa is unique amongst luxury hotels in Goa. It stands in an old part of the town, spread over two acres, and is walking distance to the beach. The Andores Resort & Spa – Goa, also offers spectacular views across the hotel’s verdant gardens and its signature swimming pool.
      </p>
      
    
</body>
</html>