<!--Created BY: SANDESH PAWAR -->
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Set-B | Que-2 | Assn-5</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400&display=swap");

      .form-container {
        width: 600px;
        max-width: 900px;
        min-width: 200px;
        margin: auto;
        border: 1px solid #000000;
        font-family: "Montserrat", sans-serif;
        text-transform: capitalize;
        padding: 5px;
      }

      .credit-card {
        display: flex;
        align-items: center;
      }

      .cards {
        margin-right: 25px;
      }

      .card-logos {
        display: flex;
        align-items: center;
      }

      .master-card-wrapper {
        width: 60px;
        margin: 0 10px;
      }

      .master-card-wrapper > * {
        width: 100%;
      }

      .visa-wrapper {
        width: 60px;
        margin: 0 10px;
      }

      .visa-wrapper > * {
        width: 100%;
      }

      .amex-wrapper {
        width: 60px;
        margin: 0 10px;
      }

      .amex-wrapper > * {
        width: 100%;
      }

      .paypal {
        display: flex;
        align-items: center;
        margin: 8px 0;
      }

      .paypal-logo-wrapper {
        width: 60px;
        margin: 0 10px;
      }

      .paypal-logo-wrapper > * {
        width: 100%;
        height: auto;
        margin: 0 30px;
      }

      .input-form-wrapper {
        background-color: #e5f0eeb4;
        width: 98%;
        height: 280px;
        margin: 10px auto;
        border: 1px solid #696e6db4;
      }

      .name-input {
        width: 90%;
        margin: 15px auto;
      }

      .name-input > * {
        width: 100%;
        height: 50px;
        border: 1px solid #6a6b6bb4;
        font-size: 18px;
        padding: 1px 10px;
      }

      .date-input {
        display: flex;
        align-items: center;
        justify-content: start;
      }

      .date-input .month {
        margin: 10px 30px;
      }

      .date-input .month input {
        padding: 10px 20px;
        font-size: 20px;
        border: 1px solid #6a6b6bb4;
        border-radius: 1px;
      }

      .date-input .year {
        margin: 10px -30px;
      }

      .date-input .year input {
        padding: 10px 15px;
        font-size: 20px;
        border: 1px solid #6a6b6bb4;
      }

      .date-input .security-code input {
        padding: 10px 5px;
        font-size: 20px;
        width: 20px;
        margin: 0 100px;
        border: 1px solid #6a6b6bb4;
        width: 170px;
      }
      .terms {
        font-size: 13px;
        padding: 0px 30px;
      }
      .submit-btn {
        width: 150px;
        height: 40px;
        margin: auto;
      }
      .submit-btn input {
        width: 100%;
        height: 100%;
        padding: 10px;
        margin: auto;
        font-size: 15px;
      }
    </style>
  </head>

  <body>
    <div class="form-container">
      <div class="heading">
        <h1>pay now</h1>
      </div>
      <div class="inputs">
        <div class="credit-card">
          <div class="cards">
            <input type="radio" checked name="credit or debit" id="card" />
            <label for="card">Credit or Debit Card</label>
          </div>

          <div class="card-logos">
            <div class="master-card-wrapper">
              <img src="./images/masterCard.png" alt="masterCard" />
            </div>

            <div class="visa-wrapper">
              <img src="./images/visa.png" alt="visa" />
            </div>

            <div class="amex-wrapper">
              <img src="./images/amex.png" alt="amex" />
            </div>
          </div>
        </div>

        <div class="net-banking">
          <input type="radio"  name="netBanking" id="netBanking" />
          <label for="netBanking">Pay With Net Banking</label>
        </div>

        <div class="paypal">
          <div class="paypal-wrapper">
            <input type="radio" name="PayPal" id="payPal" />
            <label for="payPal">PayPal</label>
          </div>

          <div class="paypal-logo-wrapper">
            <img src="./images/paypal.png" alt="paypal" />
          </div>
        </div>

        <div class="pay-by-mobile">
          <input type="radio" name="payByMobile" id="payByMobile" />
          <label for="payByMobile">Pay By Mobile Using local methods</label>
        </div>
      </div>
      <div class="input-form-wrapper">
        <div class="name-input">
          <input id="nameInput" type="text" placeholder="Name on Card" />
        </div>
        <div class="name-input">
          <input id="nameInput" type="number" placeholder="Card Number" />
        </div>
        
        <div class="date-input">
          <div class="month">
            <input
              type="number"
              name="month"
              id="month"
              max="12"
              min="1"
              placeholder="MM"
            />
          </div>

          <div class="year">
            <input type="number" placeholder="YYYY" min="2021" max="2030" />
          </div>
		  
		  <div class="security-code">
            <input type="text" placeholder="Security Code" />
          </div>
        </div>
        <div class="terms">
          <p>
            by completing these terms your purchase agree to these
            <a href="#" class="termsLink">Terms of service</a>
          </p>
        </div>
      </div>
      <div class="submit-btn">
        <input type="button" value="Complete Payment" />
      </div>
    </div>
  </body>
</html>