<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> REPUBLIC DAY | 73 |</title>
   <style>
       h1{
         font-family: 'Lucida Sans';
         font-weight: lighter;
         font-display: auto;
         
       }
         *{
    margin: 0;
    padding: 0;
    overflow: hidden;
    box-sizing: border-box;
    align-items: center;
}

.body{
   display: flex;
   justify-content: center;
   align-items: center;
   min-height: 100vh;
   background: black;
}
.flag{
    position: relative;
    width: 400px;
    height: 300px;
    display: flex;
    text-align: center;
    justify-content: center;
    -webkit-box-reflect: below 15px linear-gradient(transparent, rgba(0,0,0,0.2));
}
.flag::before{
    content: '' ;
    position: absolute;
    width: 100%;
    height: 100%;
    background: white;
    border-top: 100px solid orange;
    border-bottom: 100px solid green;
    box-sizing: border-box;
    filter: url(#wavy);
}
.flag::after{
    content: '';
    position: absolute;
    width: 10%;
    height: 100%;
    background: rgba(255, 255, 255, 0.2);
    filter: url(#wavy);
}

.svg{
    height: 0;
    width: 0;
}
.flag img{
             max-width: 170px;
             position: relative;
             z-index: 200px;
             animation: reverse 20s linear infinite;
             
}
@keyframes rotate
{
    0%
    {
        transform: rotate(0deg);
    }
    100%
    {
        transform: rotate(360deg);
    }
}
   </style>
</head>
<body>
    <h1> HAPPY REPUBLIC DAY | 73 |</h1><br>
    <div class="flag">
        <img src="chakra.jpg">
    </div><br><br><br><br>
    <audio controls autoplay loop>
        <source src="C:\Users\HP\Downloads\Ae Watan - Male (Raazi) 128 Kbps.mp3" type="audio/mpeg" loop="loop">
        Your browser does not support the audio element.
    </audio>
    
  <svg>
    <filter id="wavy">
        <feTurbulence x="0" y="0" baseFrequency="0.01" numOctaves="5" seeds="2">
            <animate attributeName="baseFrequency" dur="60s" values="0.0.2;0.05;0.02" repeatCount="indefinite">

            </animate>
        </feTurbulence>
        <feDisplacementMap in="SourceGraphic" scale="30">

        </feDisplacementMap>
    </filter>
  </svg>
</body>
</html>
<!--Created By Abhi Ay-->