
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assn-5|Set C|Que-1</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600&display=swap");

      /* font-family: "Montserrat", sans-serif; */
      * {
        margin: 0;
        padding: 0;
      }
      .container {
        width: 500px;
        height: 500px;
        background-color: #ffffff;
        margin: 30px auto;
        border: 1px solid #000000;
      }

      .heading-wrapper {
        width: 90px;
        height: 35px;
      }

      .heading-wrapper img {
        width: 100%;
        height: auto;
        padding: 10px;
      }

      .form-wrapper {
        padding: 10px;
        font-family: "Montserrat", sans-serif;
      }
      .heading {
        margin: 20px 0;
      }
      .heading h1 {
        font-size: 25px;
        color: gray;
        font-weight: 500;
      }
      .inputs {
        text-align: center;
      }
      .name {
        display: flex;
        justify-content: space-between;
      }
      .name > .fname,
      .lname {
        width: 200px;
        height: 45px;
      }
      #fName {
        width: 100%;
        height: 100%;
        padding: 20px;
        font-size: 17px;
      }
      #lName {
        width: 100%;
        height: 100%;
        padding: 20px;
        font-size: 17px;
      }
      .username {
        height: 45px;
      }
      .username > input {
        width: 100%;
        height: 100%;
        margin: 20px 0;
        padding: 1px 18px;
        font-size: 18px;
      }
      .hints {
        margin: 20px 0;
      }
      .hint-1 {
        text-align: left;
        font-size: 13px;
        margin-top: 25px;
      }
      .hint-2 {
        text-align: left;
        font-size: 15px;
        color: #1bb2ee;
        font-weight: 500;
      }
      .passwd-wrapper{
        display: flex;
        height: 35px;
        justify-content: space-between;
        align-items: center;
      }
      .p1, .p2{
        width: 200px;
        /* height: 20px; */
      }
      .p1 input{
        width: 100%;
        
        padding: 10px;
        font-size: 18px;
      }
      .p2 input{
        width: 100%;
      
        padding: 10px;
        font-size: 18px;

      }
      .eye-logo{
        width: 30px;
        height: auto;

      }
      .eye-logo img{
        width: 100%;
        height: auto
      }
      .submit-section{
        display: flex;
        justify-content: space-between;
        margin-top: 30px;

      }
      .sign-in-instead p{
        color: #1bb2ee;
        font-weight: 500;
        padding: 10px 0;
      }
      .submit-btn{
        padding: 10px 30px;
        color: white;
        background-color: #1bb2ee;
        font-size: 18px;
        border:none;
        border-radius: 8px;
      }
      .last-hint{
        margin: 20px 0;
        font-size: 13px;
        text-align: left;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="heading-wrapper">
        <img src="Google_2015_logo.svg.png" alt="google-logo    " class="logo" />
      </div>
      <div class="form-wrapper">
        <form action="submit.html">
          <div class="heading">
            <h1>Create your own google account</h1>
          </div>

          <div class="inputs">
            <div class="name">
              <div class="fname">
                <input
                  type="text"
                  name="first-name"
                  id="fName"
                  placeholder="First name"
                />
              </div>
              <div class="lname">
                <input
                  type="text"
                  name="last-name"
                  id="lName"
                  placeholder="Last name"
                />
              </div>
            </div>
            <div class="username">
              <input
                type="text"
                name="username"
                id="userName"
                placeholder="Username"
              />
            </div>
            <div class="hints">
              <p class="hint-1">You can use letters, numbers & periods</p>
              <br />
              <p class="hint-2">Use my current email address instead</p>
            </div>
            <div class="passwd-wrapper">
              <div class="p1">
                <input type="password" name="passwd" id="passwd" placeholder="password"/>
              </div>
              <div class="p2">
                <input type="password" name="passwd" id="conPasswd" placeholder="confirm">
              </div>
              <div class="eye-logo">
                <img src="icon-18.jpg" alt="logo">
              </div>
        
            </div>
            <div class="last-hint">
              <p>Use 8 or more characters with mix of letters, numbers & symbols</p>
            </div>

          </div>
          <div class="submit-section">
            <div class="sign-in-instead">
              <p>
                Sign in instead
              </p>
            </div>
            <button class="submit-btn" type="submit">
              Next
            </button>
          </div>
        </form>
      </div>
    </div>
  </body>
</html>
